@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);
@effect-duration: .3s;


.ltr{
  direction: ltr;
}
.rtl{
  direction: rtl;
}
.scroll-tab-wrap{
  width: 100%;
  overflow-x: hidden;
}

.nav-wrap{
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: auto;
  padding-bottom: 20px;
  .tab-bar{
    flex-shrink: 0;
  }
  .ink-bar{
    position: absolute;
    will-change: left;
    transition: transform @effect-duration @easing-in-out, left @effect-duration @easing-in-out, top @effect-duration @easing-in-out;
  }
}



.content-wrap{
  will-change: transform;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  &.animated {
    transition: transform @effect-duration @easing-in-out, left @effect-duration @easing-in-out, top @effect-duration @easing-in-out;
    will-change: transform, left, top;
  }
  .pane-wrap{
    outline: none;
    width: 100%;
    flex-shrink: 0;
  }
}